<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav .navbar {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            column-gap: 20px;
            padding: 12px;
            /* background-color: black; */
        }

        nav .navbar a{
            text-decoration: none;
            color: rgb(173, 163, 163);
        }

        .navbar .icons {
            display: flex;
            column-gap: 12px;
        }

        .navbar .icons .icon {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            /* background-color: green; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main .content {
            width: 100vw;
            height: 302px;
            /* background-color: aqua; */
            display: flex;
            flex-direction: column;
            justify-content:flex-end;
            align-items: center;
            /* row-gap: 50px; */
        }

        main .content .logo {
            width: 272px;
            height: 92px;
            /* background-color: blue; */
            margin-bottom: 35px;
        }

        main .content .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        main .content .searchbar {
            width: 750px;
            height: 50px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 30px;
             /* border: 1px solid black; */
            box-shadow: 0 0 5px rgba(0, 0, 0, 1); 

        }

        main .content .searchbar .s-icon{
            width: 50px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: white; */

        }

        main .content .searchbar .sideicons{
            display: flex;
            align-items: center;
            width: 50px;
            height: 100%;
            justify-content: center;
            padding-left: 6px;
            padding-right: 6px;
            border: none;

        }

        main .content .searchbar #search{
            width: 100%;
            height: 100%;
            


        }
        main .content .searchbar #search input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;

        }


        main .content .searchbar .sideicons .mic-icon i{
            width: 26px;

        }

        main .content .searchbar .sideicons .cam-icon i{
            width: 26px;

        }
       
        
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <div class="icons">
                    <div class="icon icon-1">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="icon icon-2">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="logo">
                <img src="/assets/images/google-logo.png" alt="logo">
            </div>

            <div class="searchbar">

                <div class="s-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <div id="search">
                    <input type="search">
                </div>

                <div class="sideicons">

                    <div class="mic-icon">
                        <i class="fa-solid fa-record-vinyl"></i>
                    </div>

                    <div class="cam-icon">
                        <i class="fa-solid fa-camera-retro"></i>
                    </div>

                </div>
            </div>
        </div>
    </main>
</body>

</html>